<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AuthenticationActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:src="@drawable/register" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image"
        android:layout_marginTop="10dp" />

    <!-- SELECTOR TEXT -->
    <TextView
        android:id="@+id/selector_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:alpha="0"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <!-- LOADING OVERLAY -->
    <FrameLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33280000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:background="@color/white"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_animation"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    app:lottie_rawRes="@raw/lottie_loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loading_animation"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Loading..."
                    android:textSize="15sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</RelativeLayout>